<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
</head>
<body>
    <h1>MySQL Database Content</h1>
    <form method="post" action="{{ url_for('authenticate_users') }}">
        <table border="1">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>password</th>
                <th>Email</th>
                <th>Role</th>
                <th>Authenticated</th>
            </tr>
            {% for row in data %}
            <tr>
                <td>{{ row.id }}</td>
                <td>{{ row.username }}</td>
                <td>{{ row.password }}</td>
                <td>{{ row.email }}</td>
                <td>
                    <select name="user_roles[]">
                        <option value="student" {% if row.role == 'student' %} selected {% endif %}>Student</option>
                        <option value="faculty" {% if row.role == 'faculty' %} selected {% endif %}>Faculty</option>
                    </select>
                </td>
                <td>
                    <input type="checkbox" name="user_ids[]" value="{{ row.id }}"
                           {% if row.authenticated %} checked {% endif %}>
                </td>
            </tr>
            {% endfor %}
        </table>
        <button type="submit">Authenticate Selected Users</button>
    </form>
</body>
</html>
