<html>
    <head>
        <title>VISHWAKARMA UNIVERSITY: TOP UNIVERSITY IN PUNE | INDIA
        </title>
        <body>
            <div style="padding-left: 50px; padding-right: 50px;padding-bottom: 10; display: flex; justify-content: space-between; box-shadow: 0.05px 0.4px 0.05px;">
                <img src="{{ url_for('static', filename='vulogo.png') }}" width="250">
                <div style="display: flex; font-size: 15 ;">
                    <div style="padding: 20;cursor: pointer; ">
                        <a>CARRERS</a>
                    </div>
                    <div style="padding: 20;cursor: pointer;">
                        <a>EXPLORE COURSES</a>
                    </div>
                    <div style="padding: 20;cursor: pointer;">
                       <a href="{{ url_for('login') }}"> LOGIN</a>
                    </div>
                    <div style="padding: 20;cursor: pointer;">
                       <a> CREATE ACCOUNT</a>
                    </div>
                    <div style="padding: 20;cursor: pointer;">
                        <a href="{{ url_for('db1') }}"> ADMIN</a>
                     </div>
                </div>
            </div> 
            <br>
            <div>
                <img src="{{ url_for('static', filename='vubanner.png') }}" width="2000" style="float: right; margin-left: 20px;">
            </div>

               
        </body>
    </head>
</html>