<!DOCTYPE html>
<html>

<head>
	<title>LOGIN PAGE</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Arial, sans-serif;
			line-height: 1.8;
			min-height: 100vh;
			background: #ffffff;
			flex-direction: column;
		}
		.main {
			background-color: #fff;
			border-radius: 15px;
			box-shadow: 0 0 20px rgba(129,53,136);
			padding: 20px;
			transition: transform 0.2s;
			width: 600px;
		}

		form {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		h1 {
			text-align: center;
			color: rgb(240, 90, 36);
		}

		input {
			padding: 10px;
		}
	</style>
    <script>
        function validate() {
            console.log("heelo");
        }
    </script>
</head>

<body>
	<div class="main">
		<img src="vulogo.png">
		<h1>WELCOME TO VISHWAKRMA UNIVERSITY</h1>
		<form method="post">
			<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
			<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
			<input type="submit" class="btn" value="Sign In"></br></br>
		</form>
	</div>
	<p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a></p>
</body>

</html>
